Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 08 Jun 2024 09:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B212:240968:18F5685:19D63A3:66641D39
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 10:58:36 GMT
Via: 1.1 varnish
Age: 20
X-Served-By: cache-fra-eddf8230143-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717844317.563560,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: b8a596a9093d4760e6f97314ac098fb0467b8814

