Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sat, 08 Jun 2024 09:08:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC58:12713E:23430DC:24795DA:66641D30
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 10:58:23 GMT
Via: 1.1 varnish
Age: 24
X-Served-By: cache-fra-eddf8230105-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717844304.964030,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 018fc1764d2951d5e451db27c28fb6d683b5524b

