Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 08 Jun 2024 09:08:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBF6:3529BE:23C2646:24F9045:66641D33
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 10:58:25 GMT
Via: 1.1 varnish
Age: 23
X-Served-By: cache-fra-eddf8230027-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717844306.826750,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: cf899e34cafd94c10709a2890bdb57f26b8e301e

