Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 08 Jun 2024 09:08:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90FD:2DF23F:2319FD6:245101E:66641D30
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 10:58:23 GMT
Via: 1.1 varnish
Age: 24
X-Served-By: cache-fra-eddf8230039-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717844304.960789,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 9eda1cdecc7dd73a57aa66e5b1313240dba59768

