Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 08 Jun 2024 09:08:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA44:12713E:2343133:247962C:66641D31
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 10:58:25 GMT
Via: 1.1 varnish
Age: 23
X-Served-By: cache-fra-eddf8230071-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717844305.186053,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2171c7bdcde1bb5fb164c6805be6b7c5c4559e06

